2025-03-10 18:23:49.722 Thread-69 (webhook) udi_interface      DEBUG    TeslaEVOauth:teslaEV_stream_process_data: 


stream_data {'5YJ3E1EA5RF721953': 
{'Odometer': {'doubleValue': 16247.633968849934}, 
'HvacSteeringWheelHeatAuto': {'booleanValue': False},
 'HvacSteeringWheelHeatLevel': {'intValue': 3},
 'Location': {'locationValue': {'latitude': 33.967518, 'longitude': -118.421938}},
 'FdWindow': {'windowStateValue': 'WindowStateClosed'},
 'BatteryLevel': {'doubleValue': 27.241379310344826}, 
 'ChargeAmps': {'doubleValue': 30.000000447034836}, 
 'SeatHeaterLeft': {'intValue': 2}, 
 'SeatHeaterRearRight': {'intValue': 0}, 
 'OutsideTemp': {'doubleValue': 18.5}, 
 'EstBatteryRange': {'doubleValue': 94.54034312973296}, 
 'ChargeLimitSoc': {'intValue': 100}, 
 'SeatHeaterRearLeft': {'intValue': 0}, 
 'HvacRightTemperatureRequest': {'doubleValue': 26}, 
 'Soc': {'doubleValue': 27.068965517241377}, 
 'ChargeState': {'stringValue': 'Enable'}, 
 'InsideTemp': {'doubleValue': 21.800000920891762}, 
 'TpmsPressureRl': {'doubleValue': 2.525000037625432}, 
 'SettingDistanceUnit': {'distanceUnitValue': 'DistanceUnitMiles'}, 
 'SettingTemperatureUnit': {'temperatureUnitValue': 'TemperatureUnitFahrenheit'}, 
 'HomelinkNearby': {'booleanValue': False}, 
 'ChargeCurrentRequestMax': {'intValue': 30}, 
 'HomelinkDeviceCount': {'intValue': 0}, 
 'HvacLeftTemperatureRequest': {'doubleValue': 26}, 
 'DefrostMode': {'defrostModeValue': 'DefrostModeStateOff'}, 
 'DCChargingPower': {'doubleValue': 0}, 
 'FpWindow': {'windowStateValue': 'WindowStateClosed'}, 
 'RdWindow': {'windowStateValue': 'WindowStateClosed'}, 
 'RpWindow': {'windowStateValue': 'WindowStateClosed'},
 'FastChargerPresent': {'booleanValue': False}, 
 'TimeToFullCharge': {'doubleValue': 7.550001237541437}, 
 'CenterDisplay': {'displayStateValue': 'DisplayStateOff'}, 
 'PreconditioningEnabled': {'booleanValue': False}, 
 'AutoSeatClimateRight': {'booleanValue': False}, 
 'ChargeCurrentRequest': {'intValue': 30}, 
 'SeatHeaterRearCenter': {'intValue': 0}, 
 'ACChargingEnergyIn': {'doubleValue': 4.188055617962385}, 
 'AutoSeatClimateLeft': {'booleanValue': False}, 
 'SeatHeaterRight': {'intValue': 0}, 
 'DCChargingEnergyIn': {'doubleValue': 3.999999910593033}, 
 'TpmsPressureFr': {'doubleValue': 2.600000038743019}, 
 'ChargePortDoorOpen': {'booleanValue': True}, 
 'TpmsPressureFl': {'doubleValue': 2.7500000409781933},
 'TpmsPressureRr': {'doubleValue': 2.525000037625432},
 'ChargePortLatch': {'chargePortLatchValue': 'ChargePortLatchEngaged'}, 
 'DoorState': {'doorValue': {}}, 
 'Locked': {'booleanValue': True}, 
 'ACChargingPower': {'doubleValue': 6.100000090897083}, 
 'created_at': 1741656229, 
 'ChargerVoltage': {'doubleValue': 202.785}}}


'ChargePortLatch':{'invalid': True, 'chargePortLatchValue': 'ChargePortLatchUnknown'}, 253: {'invalid': True}, 