2025-02-10 11:02:26.285 Command    udi_interface.interface DEBUG    interface:_handleInput: PROCESS webhook message 

{"envelope":{"txid":"393fa7fa858047848b9955-000000001","topic":"V"},
"stream":{"createdAt":1739214148,"deviceId":"5YJ3E1EA5RF721953","deviceType":"vehicle_device"},"payload":{"data":[{"key":"SeatHeaterRearCenter","value":{"intValue":0}},{"key":"SeatHeaterLeft","value":{"intValue":3}},{"key":"SeatHeaterRearRight","value":{"intValue":0}},{"key":"ACChargingEnergyIn","value":{"doubleValue":8.153889010391326}},{"key":"TpmsPressureRr","value":{"doubleValue":2.600000038743019}},{"key":"FastChargerPresent","value":{"invalid":true}},{"key":"HomelinkDeviceCount","value":{"intValue":0}},{"key":"AutoSeatClimateRight","value":{"booleanValue":false}},{"key":"SeatHeaterRight","value":{"intValue":0}},{"key":"VehicleName","value":{"stringValue":"Batmobile"}},{"key":"FpWindow","value":{"windowStateValue":"WindowStateClosed"}},{"key":"TimeToFullCharge","value":{"invalid":true}},{"key":"EstBatteryRange","value":{"doubleValue":105.87026975410106}},{"key":"Version","value":{"stringValue":"2024.45.25.5 bb0c321a99db"}},{"key":"PreconditioningEnabled","value":{"booleanValue":false}},{"key":"DCChargingEnergyIn","value":{"doubleValue":7.699999827891588}},{"key":"DCChargingPower","value":{"doubleValue":0}},{"key":"ChargeAmps","value":{"doubleValue":0}},{"key":"Soc","value":{"doubleValue":36.213558131366355}},{"key":"ChargeCurrentRequestMax","value":{"intValue":32}},{"key":"RdWindow","value":{"windowStateValue":"WindowStateClosed"}},{"key":"Locked","value":{"booleanValue":true}},{"key":"BatteryLevel","value":{"doubleValue":36.5296803652968}},{"key":"ACChargingPower","value":{"doubleValue":0}},{"key":"TpmsPressureFl","value":{"doubleValue":2.8250000420957804}},{"key":"ChargeLimitSoc","value":{"intValue":100}},{"key":"HvacLeftTemperatureRequest","value":{"doubleValue":26}},{"key":"ChargePort","value":{"chargePortValue":"ChargePortUS"}},{"key":"DoorState","value":{"doorValue":{}}},{"key":"RpWindow","value":{"windowStateValue":"WindowStateClosed"}},{"key":"AutoSeatClimateLeft","value":{"booleanValue":false}},{"key":"TpmsPressureRl","value":{"doubleValue":2.57500003837049}},{"key":"IdealBatteryRange","value":{"doubleValue":93.30316533532617}},{"key":"ChargeState","value":{"stringValue":"Idle"}},{"key":"SeatHeaterRearLeft","value":{"intValue":0}},{"key":"Location","value":{"locationValue":{"latitude":33.969659,"longitude":-118.415527}}},{"key":"TpmsPressureFr","value":{"doubleValue":2.650000039488077}},{"key":"ChargePortLatch","value":{"invalid":true}},{"key":"HomelinkNearby","value":{"booleanValue":false}},{"key":"ChargeCurrentRequest","value":{"intValue":32}},{"key":"HvacRightTemperatureRequest","value":{"doubleValue":26}},{"key":"InsideTemp","value":{"doubleValue":20.30000089854002}},{"key":"OutsideTemp","value":{"doubleValue":14.5}},{"key":"FdWindow","value":{"windowStateValue":"WindowStateClosed"}},{"key":"Odometer","value":{"doubleValue":14785.170933109728}},{"key":"HvacSteeringWheelHeatAuto","value":{"booleanValue":false}}],"createdAt":{"seconds":"1739214148","nanos":146155591}}} from Polyglot
2025-02-10 11:02:26.285 Thread-31 (webhook) udi_interface      INFO     TeslaEV3main:webhook: Webhook received: 

{"envelope":{"txid":"393fa7fa858047848b9955-000000001","topic":"V"},
"stream":{"createdAt":1739214148,
"deviceId":"5YJ3E1EA5RF721953",
"deviceType":"vehicle_device"},
"payload":{
	"data":[
		{"key":"SeatHeaterRearCenter","value":{"intValue":0}},
		{"key":"SeatHeaterLeft","value":{"intValue":3}},
		{"key":"SeatHeaterRearRight","value":{"intValue":0}},
		{"key":"ACChargingEnergyIn","value":{"doubleValue":8.153889010391326}},
		{"key":"TpmsPressureRr","value":{"doubleValue":2.600000038743019}},
		{"key":"FastChargerPresent","value":{"invalid":true}},
		{"key":"HomelinkDeviceCount","value":{"intValue":0}},
		{"key":"AutoSeatClimateRight","value":{"booleanValue":false}},
		{"key":"SeatHeaterRight","value":{"intValue":0}},
		{"key":"VehicleName","value":{"stringValue":"Batmobile"}},
		{"key":"FpWindow","value":{"windowStateValue":"WindowStateClosed"}},
		{"key":"TimeToFullCharge","value":{"invalid":true}},
		{"key":"EstBatteryRange","value":{"doubleValue":105.87026975410106}},
		{"key":"Version","value":{"stringValue":"2024.45.25.5 bb0c321a99db"}},
		{"key":"PreconditioningEnabled","value":{"booleanValue":false}},
		{"key":"DCChargingEnergyIn","value":{"doubleValue":7.699999827891588}},
		{"key":"DCChargingPower","value":{"doubleValue":0}},
		{"key":"ChargeAmps","value":{"doubleValue":0}},
		{"key":"Soc","value":{"doubleValue":36.213558131366355}},
		{"key":"ChargeCurrentRequestMax","value":{"intValue":32}},
		{"key":"RdWindow","value":{"windowStateValue":"WindowStateClosed"}},
		{"key":"Locked","value":{"booleanValue":true}},
		{"key":"BatteryLevel","value":{"doubleValue":36.5296803652968}},
		{"key":"ACChargingPower","value":{"doubleValue":0}},
		{"key":"TpmsPressureFl","value":{"doubleValue":2.8250000420957804}},
		{"key":"ChargeLimitSoc","value":{"intValue":100}},
		{"key":"HvacLeftTemperatureRequest","value":{"doubleValue":26}},
		{"key":"ChargePort","value":{"chargePortValue":"ChargePortUS"}},
		{"key":"DoorState","value":{"doorValue":{}}},
		{"key":"RpWindow","value":{"windowStateValue":"WindowStateClosed"}},
		{"key":"AutoSeatClimateLeft","value":{"booleanValue":false}},
		{"key":"TpmsPressureRl","value":{"doubleValue":2.57500003837049}},
		{"key":"IdealBatteryRange","value":{"doubleValue":93.30316533532617}},
		{"key":"ChargeState","value":{"stringValue":"Idle"}},
		{"key":"SeatHeaterRearLeft","value":{"intValue":0}},
		{"key":"Location","value":{"locationValue":{"latitude":33.969659,"longitude":-118.415527}}},
		{"key":"TpmsPressureFr","value":{"doubleValue":2.650000039488077}},
		{"key":"ChargePortLatch","value":{"invalid":true}},
		{"key":"HomelinkNearby","value":{"booleanValue":false}},
		{"key":"ChargeCurrentRequest","value":{"intValue":32}},
		{"key":"HvacRightTemperatureRequest","value":{"doubleValue":26}},
		{"key":"InsideTemp","value":{"doubleValue":20.30000089854002}},
		{"key":"OutsideTemp","value":{"doubleValue":14.5}},
		{"key":"FdWindow","value":{"windowStateValue":"WindowStateClosed"}},
		{"key":"Odometer","value":{"doubleValue":14785.170933109728}},
		{"key":"HvacSteeringWheelHeatAuto","value":{"booleanValue":false}}],
	"createdAt":{"seconds":"1739214148","nanos":146155591}}}
